<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jadwal</title>
        <link rel="stylesheet" type="text/css" href="jadwal.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
<body>
   <nav class="navbar navbar-expand-lg bg-white">
      <div class="container-fluid">
        <nav class="navbar bg-white">
          <div class="container">
            <a class="navbar-brand" href="/try.html">
              <img src="/kzl.jpeg" alt="Bootstrap" width="100" height="94" />
            </a>
          </div>
        </nav>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/try.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Jadwal</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

        </nav>
        </div>
            <h2>JADWAL KEGIATAN SABTU</h2>
        <table>
        <thead>
            <tr>
                <th>Jam</th>
                <th>Kegiatan</th>
                <th>Ket</th>
            </tr>
        </thead>

        <tr>
            <td>06:30-07:00</td>
            <td>Bagun Tidur & Kepasar</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>07:00-08:30</td>
            <td>Masak & Sarapan</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>08:30-09:15</td>
            <td>Mandi & Bersih-bersih </td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>09:15-11:15</td>
            <td>Nonton Film</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>11:15-12:55</td>
            <td>Istirahat</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>12:55-14:00</td>
            <td>Makan Siang Bersama Teman</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>14:00-17:00</td>
            <td>Jalan-jalan</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>17:00-18:00</td>
            <td>Pulang & Cari Makan</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>18:00-18:25</td>
            <td>Mandi & Bersih-bersih</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>18:25-19:25</td>
            <td>Kerjakan Tugas</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>19:25-19:45</td>
            <td>Istirahat</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>19:45-20:25</td>
            <td>Journaling</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>20:25-21:30</td>
            <td>Cek Tugas</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>20:25-21:55</td>
            <td>Liat Info di Sosial Media</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>21:55-22:40</td>
            <td>Mendengar Musik</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>22:40-06.00</td>
            <td>Tidur</td>
            <td><input type="checkbox"></td>
        </tr>
    </table>


    <p>Kegiatan Hari Sabtu telah selesai tolong ceklis kolom dibawah</p>

    <p>SUDAH <input type="checkbox"></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>