* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.navbar {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

.navbar ul {
  float: right;
  margin-right: 20px;
  list-style: none;
}

.navbar ul li {
  display: inline-block;
  margin: 10px 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}

.navbar ul li a:hover,
.navbar a.active {
  color: red;
}

.detel {
  margin-left: 8%;
  margin-top: 13%;
}

.detel h1 {
  font-size: 50px;
  color: #212121;
  margin-bottom: 20px;
}

span {
  color: green;
}

.detel p {
  color: #555;
  line-height: 22px;
}

.detel a {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

.main {
  width: 790px;
  height: 520px;
  background-color: #fafafa;
  margin: auto;
  padding-top: 50px;
  border-radius: 50px;
  border: 1px solid #eeeeee;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.img {
  background-image: url(img.jpg);
  background-color: #eaeaea;
  background-size: cover;
  border-radius: 100px;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border: 1px solid #eaeaea;
  flex-direction: column;
}

.img h2 {
  text-align: center;
  padding-top: 100%;
  font-size: 30px;
  margin-top: 20px;
  font-weight: bold;
  color: #047b14;
}

.text {
  text-align: center;
  font-size: 10px;
  margin: 0;
  color: #324e63;
}

p {
  height: 88%;
  align-items: center;
  margin-top: 125px;
  padding-left: 20px;
  color: #324e63;
}
