* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.navbar {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

.navbar ul {
  float: right;
  margin-right: 20px;
  list-style: none;
}

.navbar ul li {
  display: inline-block;
  margin: 10px 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}

.navbar ul li a:hover,
.navbar a.active {
  color: red;
}

.detel {
  margin-left: 8%;
  margin-top: 13%;
}

.detel h1 {
  font-size: 50px;
  color: #212121;
  margin-bottom: 20px;
}

span {
  color: green;
}

.detel p {
  color: #555;
  line-height: 22px;
}

.detel a {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

.images {
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  top: 20%;
  right: 100px;
}

.images img {
  height: 110%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.images:hover .ijo {
  bottom: 40px;
}

.images:hover .husbu {
  left: 45%;
}

.share {
  position: absolute;
  bottom: 3rem;
  left: 15%;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.share p {
  font-size: 17px;
  margin-right: 25px;
}

.social i {
  color: #39594c;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: linear-gradient(135.08deg, #729872 5%, #fff 100%);
  box-shadow: 0px 15px 25px #9abea270;
  border: 2px solid #838b83;
  border-radius: 50%;
  font-size: 20px;
  margin: 0 7px;
  transition: all 0.6s ease-in-out;
}

.social i:hover {
  transform: translateY(-10px);
}
