<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container-fluid">
        <nav class="navbar bg-white">
          <div class="container">
            <a class="navbar-brand" href="/try.html">
              <img src="/kzl.jpeg" alt="Bootstrap" width="100" height="94" />
            </a>
          </div>
        </nav>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/jadwal.html">Jadwal</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   
          <div class="detel">
        <h1>I'm Erin<span> Ernestine</span></h1>
        <p>This is my official personal website to shows <br />my experience study</p>
      </div>
      <div class="images">
        <img src="images/ijo.png" class="ijo" />
        <img src="images/husbu.png" class="husbu" />
      </div>
    </div>

    <div class="share">
      <p>Check out my :</p>
      <div class="social">
        <a href="https://www.instagram.com/ernerstn_?igsh=MW1jdW1rcnpkdms4cw%3D%3D&utm_source=qr"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.tiktok.com/@tiraberin?_t=8kP5ySKDm5w&_r=1"><i class="bx bxl-tiktok"></i></a>
        <a href="https://id.linkedin.com/in/erin-ernestine-711176229?trk=people-guest_people_search-card"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
